SECRET_KEY=UMA_CHAVE_MUITO_SEGURA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_DRIVER="postgresql"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432" 
DATABASE_NAME="db"